<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dp_8"
    app:cardCornerRadius="@dimen/dp_16"
    app:cardElevation="@dimen/dp_2"
    app:cardBackgroundColor="?attr/colorSurface">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/dp_12"
        android:gravity="center_vertical">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/place_icon"
            android:layout_width="@dimen/dp_64"
            android:layout_height="@dimen/dp_64"
            android:padding="@dimen/dp_8"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.Medium"/>

        <LinearLayout
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginStart="@dimen/dp_12"
            android:layout_marginEnd="@dimen/dp_8">

            <TextView
                android:id="@+id/place_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_18"
                android:textStyle="bold"
                android:textColor="?attr/colorOnSurface"
                android:maxLines="1"
                android:ellipsize="end" />

            <TextView
                android:id="@+id/place_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_4"
                android:textSize="@dimen/text_14"
                android:textColor="?attr/colorOnSurfaceVariant"
                android:maxLines="2"
                android:ellipsize="end" />

        </LinearLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>